{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=(localdb)\\mssqllocaldb;Database=SteamInfoAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SteamInfoConnection": "Server=(localdb)\\mssqllocaldb;Database=SteamInfo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
